REDPANDA_BOOTSTRAP_SERVERS="bootstrap-servers"
REDPANDA_GROUP_ID="group-id"
REDPANDA_TOPIC_NAMES="redpanda,topics,here"
HORIZON_PG_USER="user"
HORIZON_PG_PASSWORD="password"
HORIZON_PG_HOST="host"
HORIZON_PG_DB_NAME="database-name"
